# Alizceh_SpringBoot_Graduation

./: README.md  smarthome.sql
SpringBoot_GraduationProject/: package-lock.json  package.json  pom.xml
SpringBoot_GraduationProject/src/main/java/com/alizceh/: SSMP_GP_Application.java
SpringBoot_GraduationProject/src/main/java/com/alizceh/config/: CorsConfig.java  InterceptorConfig.java  MPConfig.java  RestTemplateConfig.java  ScheduleConfig.java  ShiroConfig.java
SpringBoot_GraduationProject/src/main/java/com/alizceh/controller/: FileController.java  MenuController.java  RoleController.java  SensorController.java  UserController.java
SpringBoot_GraduationProject/src/main/java/com/alizceh/controller/utils/: Constants.java  JwtInterceptor.java  NleCloudAPI.java  R.java  RestMock.java  RoleEnum.java  SpringUtil.java  TokenUtils.java
SpringBoot_GraduationProject/src/main/java/com/alizceh/dao/: DictDao.java  FileDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  SensorDao.java  UserDao.java
SpringBoot_GraduationProject/src/main/java/com/alizceh/domain/: Dict.java  Files.java  HttpApplication.java  Menu.java  Role.java  RoleMenu.java  SendSensorParameters.java  Sensor.java  SensorType.java  Users.java  WebUser.java
SpringBoot_GraduationProject/src/main/java/com/alizceh/domain/nleDomin/: DataPoints.java  PointDTO.java
SpringBoot_GraduationProject/src/main/java/com/alizceh/exception/: GlobalExceptionHandle.java  ServiceException.java
SpringBoot_GraduationProject/src/main/java/com/alizceh/realm/: MyRealm.java
SpringBoot_GraduationProject/src/main/java/com/alizceh/service/: IMenuService.java  IRoleService.java  ISensorService.java  IUserService.java
SpringBoot_GraduationProject/src/main/java/com/alizceh/service/impl/: IMenuServiceImpl.java  IRoleServiceImpl.java  ISensorServiceImpl.java  IUserServiceImpl.java
SpringBoot_GraduationProject/src/main/resources/static/: login.html
SpringBoot_GraduationProject/src/test/java/com/alizceh/: SpringBootGraduationProjectApplicationTests.java
